# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Mantem as conexões abertas para que as consultas Lazy não gerem o LazyException. O Spring boot já traz um filtro para controlar isso é só ativar. 
spring.jpa.open-in-view = true

# THYMELEAF (ThymeleafAutoConfiguration)

# Para uso em produção
# spring.thymeleaf.cache = true